[
  // Auto-pair brackets
  { "keys": ["("], "command": "insert_snippet", "args": {"contents": "( $0 )"}, "context":
    [
      { "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
      { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
      { "key": "following_text", "operator": "regex_contains", "operand": "^(?:\t| |\\)|]|;|\\}|$)", "match_all": true },
      { "key": "selector", "operator": "equal", "operand": "source.js,source.php" }
    ]
  },
  { "keys": ["("], "command": "insert_snippet", "args": {"contents": "( ${0:$SELECTION} )"}, "context":
    [
      { "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
      { "key": "selection_empty", "operator": "equal", "operand": false, "match_all": true },
      { "key": "selector", "operator": "equal", "operand": "source.js,source.php" }
    ]
  },
  { "keys": [")"], "command": "move", "args": {"by": "characters", "forward": true}, "context":
    [
      { "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
      { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
      { "key": "following_text", "operator": "regex_contains", "operand": "^\\)", "match_all": true }
    ]
  },
  { "keys": ["backspace"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete Left Right.sublime-macro"}, "context":
    [
      { "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
      { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
      { "key": "preceding_text", "operator": "regex_contains", "operand": "\\($", "match_all": true },
      { "key": "following_text", "operator": "regex_contains", "operand": "^\\)", "match_all": true }
    ]
  },

    // コード補完の候補選択をTabで行えるようにする
    { "keys": ["tab"], "command": "auto_complete", "context":
      [
        { "key": "auto_complete_visible", "operator": "equal", "operand": true }
      ]
    },
    { "keys": ["shift+tab"], "command": "auto_complete_prev", "context":
      [
        { "key": "auto_complete_visible", "operator": "equal", "operand": true }
      ]
    },
    // reindentのショートカット
    { "keys": ["super+alt+r"], "command": "reindent" , "args":
      { "single_line": false }
    },

   {
        "keys": ["g", "t"],
        "command": "next_view",
        "context":
        [
            { "key": "setting.is_widget", "operand": false },
            { "key": "setting.command_mode" }
        ]
    },
    {
        "keys": ["g", "T"],
        "command": "prev_view",
        "context":
        [
            { "key": "setting.is_widget", "operand": false },
            { "key": "setting.command_mode" }
        ]
    },

    {
        "keys": ["s", "p"], "command": "simple_clone",
        "args":
        {
            "location": "right",
        },
        "context":
        [
            { "key": "simpleclone_keymap_enabled.right" },
            { "key": "setting.command_mode" },
        ]
    },
    {
        "keys": ["v", "s"], "command": "simple_clone",
        "args":
        {
            "location": "down",
        },
        "context":
        [
            { "key": "simpleclone_keymap_enabled.down" },
            { "key": "setting.command_mode" },
        ]
    },
]
