{
	"installed_packages":
	[
		"BracketHighlighter",
		"Codecs33",
		"ConvertToUTF8",
		"CTags",
		"Emmet",
		"Git",
		"GitGutter",
		"Hayaku - tools for writing CSS faster",
		"HTML5",
		"INI",
		"MacTerminal",
		"Markdown Extended",
		"OmniMarkupPreviewer",
		"PhpDoc",
		"Python 3",
		"SideBarEnhancements",
		"Solarized Color Scheme",
		"SublimeCodeIntel",
		"SublimeGit",
		"SublimeLinter",
		"SublimeLinter-flake8",
		"SublimeLinter-jshint",
		"SublimeLinter-pep257",
		"SublimeLinter-pep8",
		"SublimeLinter-phplint",
		"SublimePythonIDE",
		"SublimeREPL",
		"SuperNavigator",
		"Surround",
		"SyncedSideBar",
		"Tag",
		"Theme - Flatland",
		"TrailingSpaces",
		"Vintage Surround",
		"Vintageous - Region To Selection",
		"Xdebug Client"
	]
}
