{
	"auto_indent": true,
	"bold_folder_labels": true,
	"color_scheme": "Packages/User/Solarized (dark) (SL).tmTheme",
	"create_window_at_startup": false,
	"draw_indent_guides": true,
	"draw_white_space": "all",
	"ensure_newline_at_eof_on_save": true,
	"font_face": "AnonymousPro",
	"font_size": 15,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_to_bracket": true,
	"line_padding_top": 3,
	"scroll_past_end": true,
	"show_full_path": true,
	"smart_indent": true,
	"tab_size": 4,
	"theme": "Flatland Dark.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"use_tab_stops": true,
	"word_wrap": false
}
